# TakePhoto

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_crop/: build.gradle  proguard-rules.pro
lib_crop/src/main/res/values/: strings.xml
lib_multipleimageselect/: build.gradle  proguard-rules.pro
lib_multipleimageselect/src/main/java/com/darsh/multipleimageselect/activities/: ImageSelectActivity.java
lib_multipleimageselect/src/main/res/values/: strings.xml
lib_multipleimageselect/src/main/res/values-de/: strings.xml
lib_multipleimageselect/src/main/res/values-fr/: strings.xml
lib_multipleimageselect/src/main/res/values-ru/: strings.xml
lib_multipleimageselect/src/main/res/values-zh/: strings.xml
simple/: build.gradle
simple/src/androidTest/java/org/jph/simple/: ApplicationTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/jph/simple/: SimpleFragment.java  SimpleFragmentActivity.java
simple/src/main/java/org/jph/simple/: CustomHelper.java  MainActivity.java  ResultActivity.java  SimpleActivity.java  SimpleFragment.java  SimpleFragmentActivity.java
takephoto_library/: build.gradle  proguard-rules.pro
takephoto_library/src/androidTest/java/org/jph/takephoto/: ApplicationTest.java
takephoto_library/src/main/: AndroidManifest.xml
takephoto_library/src/main/java/com/jph/takephoto/app/: TakePhoto.java  TakePhotoActivity.java  TakePhotoFragment.java  TakePhotoFragmentActivity.java  TakePhotoImpl.java
takephoto_library/src/main/java/com/jph/takephoto/compress/: CompressConfig.java  CompressImage.java  CompressImageImpl.java  CompressImageUtil.java  CompressWithLuBan.java
takephoto_library/src/main/java/com/jph/takephoto/model/: LubanOptions.java  MultipleCrop.java  TContextWrap.java  TExceptionType.java  TImage.java  TResult.java  TakePhotoOptions.java
takephoto_library/src/main/java/com/jph/takephoto/permission/: PermissionManager.java  TakePhotoInvocationHandler.java
takephoto_library/src/main/java/com/jph/takephoto/uitl/: ImageRotateUtil.java  TConstant.java  TFileUtils.java  TImageFiles.java  TUriParse.java  TUtils.java
takephoto_library/src/main/java/org/devio/takephoto/app/: TakePhotoFragment.java  TakePhotoImpl.java
takephoto_library/src/main/java/org/jph/takephoto/app/: TakePhoto.java  TakePhotoActivity.java  TakePhotoFragment.java  TakePhotoFragmentActivity.java  TakePhotoImpl.java
takephoto_library/src/main/java/org/jph/takephoto/compress/: CompressConfig.java  CompressImage.java  CompressImageImpl.java  CompressImageUtil.java  CompressWithLuBan.java
takephoto_library/src/main/java/org/jph/takephoto/model/: CropOptions.java  InvokeParam.java  LubanOptions.java  MultipleCrop.java  TContextWrap.java  TException.java  TExceptionType.java  TImage.java  TIntentWap.java  TResult.java  TakePhotoOptions.java
takephoto_library/src/main/java/org/jph/takephoto/permission/: InvokeListener.java  PermissionManager.java  TakePhotoInvocationHandler.java
takephoto_library/src/main/java/org/jph/takephoto/uitl/: ImageRotateUtil.java  IntentUtils.java  TConstant.java  TFileUtils.java  TImageFiles.java  TUriParse.java  TUtils.java
takephoto_library/src/main/res/values/: strings.xml
takephoto_library/src/main/res/values-en/: strings.xml
takephoto_library/src/main/res/values-zh/: strings.xml
