apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 45
        versionName "4.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'me.shaohui.advancedluban:library:1.3.2'
    implementation project(':lib_crop')//https://github.com/Shuaigoal/android-crop
    implementation project(':lib_multipleimageselect')//https://github.com/Shuaigoal/MultipleImageSelect
}
//apply from: "bintrayUpload.gradle"